<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Pilar Cultural</title>
  </head>
  <body>
    <header>
      <div class="header">
        <a href="/index.html">
          <img src="/img/logolimablanco.png" alt="lima" />
        </a>
      </div>
    </header>
    <main class="container-page-gallery">
      <h1>DATOS HISTÓRICOS OBTENIDOS DE LA FIL</h1>
      <div class="gallery-img-pilar">
        <img
          src="/infografia/2020 fil.jpg"
          alt="1"
          class="gallery-item-pilar"
        />
        <img
          src="/infografia/2021 fil.jpg"
          alt="2"
          class="gallery-item-pilar"
        />
        <img
          src="/infografia/2023 fil.jpg"
          alt="4"
          class="gallery-item-pilar"
        />
        <img
          src="/infografia/2024 fil.jpg"
          alt="5"
          class="gallery-item-pilar"
        />
      </div>
    </main>
  </body>
</html>
